\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引入}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理论基础}{1}{}\protected@file@percent }
\newlabel{PGM-def}{{1}{2}}
\newlabel{PGM-thm}{{1}{2}}
\newlabel{PPM-def}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}参数伪曲面（PPS）的构造}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}粘合集 $\mathcal  {G}$ 的构造}{3}{}\protected@file@percent }
\newlabel{PD-def}{{3}{3}}
\newlabel{GD-def}{{4}{4}}
\newlabel{TF-def}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}参数化函数的构造}{4}{}\protected@file@percent }
\newlabel{SF-def}{{6}{4}}
\newlabel{WF-def}{{7}{5}}
\gdef \@abspage@last{5}
